ea4bc82a6ad023ab7ee23ee620429895
::res://::1700381000
bg.tscn::PackedScene::3391058935840413293::1700375485::0::1::::<><>::
Card.gd::GDScript::-1::1700377406::0::1::::<>Area2D<>::
Card.tscn::PackedScene::3437244696741215670::1700381000::0::1::::<><>::res://Card.gd
deck.gd::GDScript::-1::1700380995::0::1::::<>Node<>::
deck.tscn::PackedScene::5408206804346579479::1700381000::0::1::::<><>::res://deck.gd
Enemy.gd::GDScript::-1::1700081727::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::2454474634561421857::1700375485::0::1::::<><>::res://Enemy.gd<>uid://5018sseug3hh
EnemyPosition.gd::GDScript::-1::1700081727::0::1::::EnemyPos<>RefCounted<>::
game.gd::GDScript::-1::1700375482::0::1::::<>Node2D<>::
game.tscn::PackedScene::3471525227205014082::1700381000::0::1::::<><>::res://game.gd<>uid://dk8p1i0bcvwv0::::res://assets/bg.jpg<>uid://da3mqux0w44c4::::res://game_controller.tscn<>uid://ba773rpo1rojp::::res://enemy.tscn<>uid://cx1m2pgcbcdye::::res://assets/fonts/Kenney Pixel Square.ttf
GameController.gd::GDScript::-1::1700081727::0::1::::<>Node2D<>::
game_controller.tscn::PackedScene::7217822891972615677::1700081727::0::1::::<><>::res://GameController.gd
icon.svg::CompressedTexture2D::2158913299438774485::1700081727::1700375639::1::::<><>::
MainCard.gd::GDScript::-1::1700378397::0::1::::<>Node<>::
MainCard.tscn::PackedScene::514748959739587340::1700381000::0::1::::<><>::uid://cjb1m1tdw4fmd::::res://deck.tscn<>res://MainCard.gd
README.md::TextFile::-1::1700081727::0::1::::<><>::
StartMenu.gd::GDScript::-1::1700374828::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::710277169734977349::1700375485::0::1::::<><>::res://StartMenu.gd<>uid://bokwilqwgvm1b
::res://assets/::1700381888
bg.jpg::CompressedTexture2D::7930232597732495075::1700081727::1700375639::1::::<><>::
pixelCardAssest_V01.png::CompressedTexture2D::2664009301126077311::1700373366::1700375639::1::::<><>::
::res://assets/Cards/::1601841756
Card.png::CompressedTexture2D::1007904696289624986::1598641758::1700381903::1::::<><>::
Card_Back1.png::CompressedTexture2D::3585090580069246636::1598641758::1700381903::1::::<><>::
Card_Back2.png::CompressedTexture2D::7254525418258119893::1598641758::1700381903::1::::<><>::
Card_Back3.png::CompressedTexture2D::1982404314268317894::1598641758::1700381903::1::::<><>::
Clubs_2.png::CompressedTexture2D::6060680196150980456::1598641758::1700381903::1::::<><>::
Clubs_3.png::CompressedTexture2D::7688044141670893807::1598641758::1700381903::1::::<><>::
Clubs_4.png::CompressedTexture2D::1465215667113839462::1598641758::1700381903::1::::<><>::
Clubs_5.png::CompressedTexture2D::1000484091848643551::1598641758::1700381903::1::::<><>::
Clubs_6.png::CompressedTexture2D::7045918923577147285::1598641758::1700381903::1::::<><>::
Clubs_7.png::CompressedTexture2D::502809439964057886::1598641758::1700381903::1::::<><>::
Clubs_8.png::CompressedTexture2D::1172225063730230324::1598641758::1700381903::1::::<><>::
Clubs_9.png::CompressedTexture2D::4447352791750758414::1598641758::1700381903::1::::<><>::
Clubs_10.png::CompressedTexture2D::3133162287499047945::1598641758::1700381903::1::::<><>::
Clubs_Ace.png::CompressedTexture2D::1370195831923182744::1598641758::1700381903::1::::<><>::
Clubs_Jack.png::CompressedTexture2D::4596428845884126663::1598641758::1700381903::1::::<><>::
Clubs_King.png::CompressedTexture2D::3846991449023475081::1598641758::1700381903::1::::<><>::
Clubs_Queen.png::CompressedTexture2D::3308364462702667795::1598641758::1700381903::1::::<><>::
Diamonds_2.png::CompressedTexture2D::8678673117895932585::1598641758::1700381903::1::::<><>::
Diamonds_3.png::CompressedTexture2D::2292256258662401452::1598641758::1700381903::1::::<><>::
Diamonds_4.png::CompressedTexture2D::2971968766946146291::1598641758::1700381903::1::::<><>::
Diamonds_5.png::CompressedTexture2D::1553938629352061246::1598641758::1700381903::1::::<><>::
Diamonds_6.png::CompressedTexture2D::1915151973643793053::1598641758::1700381903::1::::<><>::
Diamonds_7.png::CompressedTexture2D::3859936585064384117::1598641758::1700381903::1::::<><>::
Diamonds_8.png::CompressedTexture2D::6741776894208184849::1598641758::1700381903::1::::<><>::
Diamonds_9.png::CompressedTexture2D::4716389151531073224::1598641758::1700381903::1::::<><>::
Diamonds_10.png::CompressedTexture2D::3630508797353529125::1598641758::1700381903::1::::<><>::
Diamonds_Ace.png::CompressedTexture2D::3474185877909103722::1598641758::1700381903::1::::<><>::
Diamonds_Jack.png::CompressedTexture2D::295347539148042278::1598641758::1700381903::1::::<><>::
Diamonds_King.png::CompressedTexture2D::937352367362847635::1598641758::1700381903::1::::<><>::
Diamonds_Queen.png::CompressedTexture2D::4577561012031407433::1598641758::1700381903::1::::<><>::
Hearts_2.png::CompressedTexture2D::3038156559695443797::1598641758::1700381903::1::::<><>::
Hearts_3.png::CompressedTexture2D::804091695956167455::1598641758::1700381903::1::::<><>::
Hearts_4.png::CompressedTexture2D::2794034445821848235::1598641758::1700381903::1::::<><>::
Hearts_5.png::CompressedTexture2D::7768452799181153128::1598641758::1700381903::1::::<><>::
Hearts_6.png::CompressedTexture2D::3740629546273847552::1598641758::1700381903::1::::<><>::
Hearts_7.png::CompressedTexture2D::3539654697758810590::1598641758::1700381903::1::::<><>::
Hearts_8.png::CompressedTexture2D::4288680314673545235::1598641758::1700381903::1::::<><>::
Hearts_9.png::CompressedTexture2D::2950777381714119214::1598641758::1700381903::1::::<><>::
Hearts_10.png::CompressedTexture2D::6575613896120347275::1598641758::1700381903::1::::<><>::
Hearts_Ace.png::CompressedTexture2D::3810514490238934588::1598641758::1700381903::1::::<><>::
Hearts_Jack.png::CompressedTexture2D::5558139576857049001::1598641758::1700381903::1::::<><>::
Hearts_King.png::CompressedTexture2D::740896151981678207::1598641758::1700381903::1::::<><>::
Hearts_Queen.png::CompressedTexture2D::4810407949583822965::1598641758::1700381903::1::::<><>::
Spades_2.png::CompressedTexture2D::8530783958233331135::1598641758::1700381903::1::::<><>::
Spades_3.png::CompressedTexture2D::5181096045757875541::1598641758::1700381903::1::::<><>::
Spades_4.png::CompressedTexture2D::7738423491836932717::1598641758::1700381903::1::::<><>::
Spades_5.png::CompressedTexture2D::2820604742747193671::1598641758::1700381903::1::::<><>::
Spades_6.png::CompressedTexture2D::1752073725025507824::1598641758::1700381903::1::::<><>::
Spades_7.png::CompressedTexture2D::8627178890936707975::1598641758::1700381903::1::::<><>::
Spades_8.png::CompressedTexture2D::9110246765847907899::1598641758::1700381903::1::::<><>::
Spades_9.png::CompressedTexture2D::5240730644825979827::1598641758::1700381903::1::::<><>::
Spades_10.png::CompressedTexture2D::6521138165665114188::1598641758::1700381903::1::::<><>::
Spades_Ace.png::CompressedTexture2D::2721715834603872089::1598641758::1700381903::1::::<><>::
Spades_Jack.png::CompressedTexture2D::5474037141475771217::1598641758::1700381903::1::::<><>::
Spades_King.png::CompressedTexture2D::4332841262448092256::1598641758::1700381903::1::::<><>::
Spades_Queen.png::CompressedTexture2D::4755884051808154467::1598641758::1700381903::1::::<><>::
::res://assets/fonts/::1700375639
Kenney Pixel Square.ttf::FontFile::6441636210226499616::1700373612::1700375639::1::::<><>::
