[gd_scene load_steps=5 format=3 uid="uid://ba773rpo1rojp"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_mnssy"]
[ext_resource type="Texture2D" uid="uid://5018sseug3hh" path="res://icon.svg" id="2_8cdnt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi1w1"]
bg_color = Color(0.756863, 0.113725, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkcrn"]
bg_color = Color(0.239216, 0.627451, 0.92549, 1)

[node name="Enemy" type="Node2D" groups=["enemies"]]
position = Vector2(116, 157)
script = ExtResource("1_mnssy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8cdnt")

[node name="HungerMeter" type="ProgressBar" parent="."]
offset_left = -55.0
offset_top = -117.0
offset_right = 53.0
offset_bottom = -90.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wi1w1")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PatienceMeter" type="ProgressBar" parent="."]
offset_left = -57.0
offset_top = -87.0
offset_right = 52.0
offset_bottom = -60.0
theme_override_styles/fill = SubResource("StyleBoxFlat_lkcrn")
show_percentage = false
metadata/_edit_use_anchors_ = true
