[gd_scene load_steps=4 format=3 uid="uid://3fwc5vr6clxw"]

[ext_resource type="Script" path="res://hand.gd" id="1_g2216"]
[ext_resource type="Texture2D" uid="uid://5018sseug3hh" path="res://icon.svg" id="1_icoly"]

[sub_resource type="Curve2D" id="Curve2D_iy1tt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 390, 603.8, 0, 0, 0, 0, 777, 601.001)
}
point_count = 2

[node name="Hand" type="Node2D"]
script = ExtResource("1_g2216")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 427.352)
scale = Vector2(1, 0.35715)
curve = SubResource("Curve2D_iy1tt")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(435.042, 603.474)
rotation = -0.00723451
progress = 45.05

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Marker2D"]
position = Vector2(-30.3919, -123.326)
scale = Vector2(0.525127, 2.92698)
texture = ExtResource("1_icoly")

[node name="DeckPosition" type="Marker2D" parent="."]
