[gd_scene load_steps=5 format=3 uid="uid://kecfqmknjsqf"]

[ext_resource type="Script" path="res://StartMenu.gd" id="1_6is83"]
[ext_resource type="PackedScene" uid="uid://bokwilqwgvm1b" path="res://bg.tscn" id="1_pg8tp"]
[ext_resource type="FontFile" uid="uid://cx1m2pgcbcdye" path="res://assets/fonts/Kenney Pixel Square.ttf" id="2_hq1mw"]

[sub_resource type="LabelSettings" id="LabelSettings_vnw0h"]
font = ExtResource("2_hq1mw")
font_size = 80
font_color = Color(0.14902, 0.729412, 1, 1)
outline_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6is83")

[node name="bg" parent="." instance=ExtResource("1_pg8tp")]

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -171.0
offset_right = 116.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Title"
label_settings = SubResource("LabelSettings_vnw0h")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.429
anchor_top = 0.494
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.12
offset_top = -36.68
offset_right = 123.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hq1mw")
theme_override_font_sizes/font_size = 35
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 75.0
offset_right = 74.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hq1mw")
theme_override_font_sizes/font_size = 20
text = "Quit
"

[node name="TestCards" type="Button" parent="."]
layout_mode = 0
offset_left = 516.0
offset_top = 529.0
offset_right = 748.0
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("2_hq1mw")
theme_override_font_sizes/font_size = 20
text = "Test Cards"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TestCards" to="." method="_on_test_cards_pressed"]
